<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box">A</div>
            <div class="box">B</div>
            <div class="box">C</div>
        </div>
        <div class="row">
            <div class="box">D</div>
            <div class="box">E</div>
            <div class="box">F</div>
        </div>
        <div class="row">
            <div class="box">G</div>
            <div class="box">H</div>
            <div class="box">I</div>
        </div>
    </div>
    <div id="size">

    </div>
</body>
</html>